<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 13</title>

        <style>

            .super-div
            {
                display:flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .sub-div
            {
                border:1px solid black;
                width:120px;
                height:90px;

                margin:20px;
            }

            .nano-div
            {
                display:flex;
                flex-direction: row;

                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <main>

            <div class="super-div">
                <div class="sub-div"></div>
                <div class="sub-div"></div>
                <div class="sub-div"></div>
                <div class="sub-div"></div>
            </div>

            <div class="nano-div">
                <div class="sub-div"></div>
                <div class="sub-div"></div>
            </div>

            <div class="nano-div">
                <div class="sub-div"></div>
                <div class="sub-div"></div>
            </div>

            <div class="super-div">
                <div class="sub-div"></div>
                <div class="sub-div"></div>
                <div class="sub-div"></div>
                <div class="sub-div"></div>
            </div>
        </main>
    </body>
</html>