<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 21</title>

        <style>

            div
            {
                font-family:sans-serif;
                
            }
            .div1
            {
                display:flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .div2
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
            }

            .div3
            {
                display:flex;
                flex-direction: row;
                justify-content:space-between;
            }
        </style>
    </head>

    <body>
        <main>
            
            <div class="div1">
                <h4>What is Lorem Ipsum?</h4>
                <h4>Why do we use it?</h4>
                <h4>Where does it comes from?</h4>
            </div>
                
            <div class="div2">
                <h4>What is Lorem Ipsum?</h4>
            </div>

            <div class="div3">
                <h4>What is Lorem Ipsum?</h4>
                <h4>Why do we use it?</h4>
                <h4>Where does it comes from?</h4>
            </div>

        </main>
    </body>
</html>